buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        lombokVersion = '1.18.4'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation 'org.wildfly:wildfly-client-all:18.0.1.Final'
    implementation files('lib/testForDIFrmwrk-1.0-SNAPSHOT-all.jar') 
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    compile group: 'org.apache.tomcat', name: 'tomcat-juli', version: '9.0.30'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.30'
    implementation 'org.kohsuke.metainf-services:metainf-services:1.8'
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
