buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        lombokVersion = '1.18.4'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}



dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compile group: 'org.wildfly', name: 'wildfly-client-all', version: '18.0.1.Final'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
