plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':depinject')
    compile group: 'org.jboss', name: 'jboss-ejb-client', version: '4.0.30.Final'
    compile group: 'org.wildfly.common', name: 'wildfly-common', version: '1.5.3.Final'
    compile group: 'org.wildfly', name: 'wildfly-naming-client', version: '1.0.12.Final'
    compile group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '9.1.4.0'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
