plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':depinject')
    compile project(':common-module')
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.31'
    compile group: 'org.jboss', name: 'jboss-ejb-client', version: '4.0.30.Final'
    compile group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '9.1.4.0'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
