DEFINE CHANNEL(PASSWORD.SVRCONN) CHLTYPE(SVRCONN)
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allow privileged users on this channel')
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('BackStop rule')
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES)
REFRESH SECURITY TYPE(CONNAUTH)

ALTER QMGR MAXMSGL(12582912)
ALTER CHANNEL(SYSTEM.AUTO.SVRCONN) CHLTYPE(SVRCONN) MAXMSGL(12582912)
ALTER CHANNEL(PASSWORD.SVRCONN)    CHLTYPE(SVRCONN) MAXMSGL(12582912)

DEFINE QLOCAL(UC/ERROR)
ALTER  QLOCAL(UC/ERROR)  MAXMSGL(12582912)
DEFINE QLOCAL(UC/INPUT)
ALTER  QLOCAL(UC/INPUT)  BOQNAME(UCSF/ERROR)
ALTER  QLOCAL(UC/INPUT)  BOTHRESH(25)
ALTER  QLOCAL(UC/INPUT)  MAXMSGL(12582912)
DEFINE QLOCAL(UC/OUTPUT)
ALTER  QLOCAL(UC/OUTPUT) BOQNAME(UCSF/ERROR)
ALTER  QLOCAL(UC/OUTPUT) BOTHRESH(25)
ALTER  QLOCAL(UC/OUTPUT) MAXMSGL(12582912)

