buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        lombokVersion = '1.18.4'
    }
}

plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.2'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    manifest {
        attributes(
                //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.server.server.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}


def changeLog = "$projectDir/src/main/resources/db/changelog.xml"

task dev {
    doLast {
        println "executing dev"
        liquibase {
            activities {
                main {
                    changeLogFile changeLog
                    url 'jdbc:postgresql://localhost:5432/postgres'
                    username 'postgres'
                    password 'postgres'
                }
            }
        }
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.10'
    liquibaseRuntime 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    liquibaseRuntime 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation('javax.servlet:javax.servlet-api:3.0.1')
    implementation project(':common-module')
    compile project(':mq')
    compile project(':depinject')
    //compile fileTree(include: ['*.jar'], dir: 'libs/')
    // JAX-B dependencies for JDK 9+
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.10.Final'
    compile group: 'org.liquibase.ext', name: 'liquibase-hibernate5', version: '3.8'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    compile group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '9.1.4.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.5'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
