registry.host=localhost
registry.port=2005

server.port=8090

ldap.contextFactory=com.sun.jndi.ldap.LdapCtxFactory
ldap.providerUrl=ldap://ldap:10389/dc=springframework,dc=org
ldap.securityAuth=simple
ldap.securityPrincipal=uid=admin,ou=system
ldap.securityCredentials=secret