app.datasource.hikari.auto-commit=false
app.datasource.driverClassName=org.h2.Driver
app.datasource.autoCommit=false
app.datasource.jdbcUrl=jdbc:h2:mem:testdb
app.datasource.username=sa
app.datasource.password=
app.datasource.hibernateDialect=org.hibernate.dialect.H2Dialect
app.datasource.showSQL=true